# SmartWalletBackend

./: .env  .env.local  .gitignore  00-setup.md  01-architecture.md  02-domain-base-model.md  07-transaction-ledger-vertical.md  08-user-management.md  09-wallet-management.md  README.md  SmartWallet API.postman_collection.json  SmartWalletBackend.sln  conventions.md  new-feature.md  references.md  swagger.json
.github/workflows/: main_smartwallet.yml
Migrations Sqlite/: 20251005214940_AddUserEntity.Designer.cs  20251005214940_AddUserEntity.cs  20251018155430_User Update and Transactions with Legder Refactor.Designer.cs  20251018222932_Rename-UserID-to-Id.Designer.cs  20251018222932_Rename-UserID-to-Id.cs  SmartWalletDbContextModelSnapshot.cs
SmartWallet.API/: SmartWallet.API.csproj  SmartWallet.API.http
SmartWallet.Application/: SmartWallet.Application.csproj
SmartWallet.Contracts/Requests/: UserCreateRequest.cs  UserUpdateDataRequest.cs
SmartWallet.Contracts/Responses/: UserResponse.cs  UserRoleResponse.cs
SmartWallet.Infrastructure/: SmartWallet.Infrastructure.csproj
docs/: 00-setup.md  01-architecture.md  03-dbcontext-setup.md  04-api-endpoints.md  05-authentication.md  06-transaction-lifecycle.md  08-user-management.md  10-httpclient-polly.md  changelog.md  conventions.md  environment.md
src/Contracts/Requests/: DepositRequest.cs  LoginRequest.cs  TransferRequest.cs  UserCreateRequest.cs  UserRegisterRequest.cs  UserUpdateDataRequest.cs  WalletRequest.cs  WithdrawalRequest.cs
src/Contracts/Responses/: DolarDto.cs  TransactionLedgerResponse.cs  TransactionResponse.cs  UserResponse.cs  UserRoleResponse.cs  UserwithWalletResponse.cs  WalletResponse.cs
src/SmartWallet.API/: Program.cs  SmartWallet.API.csproj  appsettings.Development.json  appsettings.json  smartwallet.db  smartwallet.db-shm  smartwallet.db-wal
src/SmartWallet.API/Controllers/: AuthController.cs  DolaresController.cs  TransactionLedgersController.cs  TransactionsController.cs  UserController.cs  WalletController.cs
src/SmartWallet.API/Properties/: launchSettings.json
src/SmartWallet.Application/: SmartWallet.Application.csproj
src/SmartWallet.Application/Abstractions/: IAuthenticationService.cs  IBaseRepository.cs  ICurrentUserService.cs  IDolarApiService.cs  ITransactionLedgerRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/SmartWallet.Application/Interfaces/: IWalletRepository.cs
src/SmartWallet.Application/Services/: ITransactionLedgerService.cs  ITransactionService.cs  IUserServices.cs  IWalletService.cs  TransactionLedgerService.cs  TransactionService.cs  UserServices.cs  WalletService.cs
src/SmartWallet.Contracts/Requests/: CurrencyCode.cs  WalletRequest.cs
src/SmartWallet.Contracts/Responses/: WalletResponse.cs
src/SmartWallet.Domain/Entities/: Transaction.cs  TransactionLedger.cs  User.cs  Wallet.cs
src/SmartWallet.Domain/Enums/: CurrencyCode.cs  LedgerStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
src/SmartWallet.Infrastructure/: SmartWallet.Infrastructure.csproj  SmartWalletDbContext.cs
src/SmartWallet.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  CurrentUserService.cs  ModelBuilderExtensions.cs  ServiceCollectionExtension.cs  SwaggerServiceExtension.cs
src/SmartWallet.Infrastructure/ExternalServices/: AuthenticationService.cs  DolarApiOptions.cs  DolarApiService.cs
src/SmartWallet.Infrastructure/ExternalServices/Polly/: ApiClientConfiguration.cs  PollyResiliencePolicies.cs
src/SmartWallet.Infrastructure/Migrations/: 20251005204359_InitialCreate.Designer.cs  20251005204359_InitialCreate.cs  20251018155430_User Update and Transactions with Legder Refactor.cs  20251109202546_sql server migration.Designer.cs  20251109202546_sql server migration.cs  20251109204115_seed de datos.Designer.cs  20251109204115_seed de datos.cs  20251111180250_UpdateSeedUsers.Designer.cs  20251111180250_UpdateSeedUsers.cs  SmartWalletDbContextModelSnapshot.cs
src/SmartWallet.Infrastructure/Persistance/: SmartWalletDbContext.cs
src/SmartWallet.Infrastructure/Persistance/Repositories/: BaseRepository.cs  UserRepository.cs
src/SmartWallet.Infrastructure/Persistence/Context/: SmartWalletDbContext.cs
src/SmartWallet.Infrastructure/Persistence/Repositories/: BaseRepository.cs  TransactionLedgerRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/SmartWallet.Infrastructure/Repositories/: WalletRepository.cs
